# user_mgmt_ms

management-project/: .project  pom.xml
management-project/src/main/java/com/user/mgmt/management_project/: App.java
management-project/src/main/java/com/user/mgmt/management_project/controller/: NotificationController.java  UserController.java  UserMgmtController.java  UserRegistrationController.java  WorkFlowController.java
management-project/src/main/java/com/user/mgmt/management_project/model/util/: SwaggerConstants.java
management-project/src/main/java/com/user/mgmt/management_project/services/: IUserService.java  NotificationService.java  User.java  UserMgmtService.java  UserRegistrationService.java  UserRepository.java  UserService.java  WorkFlowService.java
management-project/src/main/java/com/user/mgmt/management_project/utils/: NotificationUtil.java  Response.java  ServiceType.java
management-project/src/main/java/com/user/swagger/: UserResource.java
management-project/src/main/resources/: application.properties  data.sql  notification-server.yml  schema.sql  web-server.yml  workflow-server.yml
management-project/src/test/java/com/user/mgmt/management_project/: AppTest.java
